<h3> Resolução Atividade 1 </h3>

----------------------------------

In [3]:
#Importação das bibliotecas necessárias
import pandas as pd

In [4]:
#Abrindo o arquivo
df = pd.read_csv('world_happiness_report_2015.csv')

In [5]:
#Verificando o inicio do df
df.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [6]:
#Verificando o final do df
df.tail()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

In [7]:
#Verificando colunas
df.columns

Index(['country', 'region', 'happiness rank', 'happiness score',
       'standard error', 'economy (GDP per Capita)', 'family',
       'health (Life Expectancy)', 'freedom', 'trust (Government Corruption)',
       'generosity', 'dystopia residual'],
      dtype='object')

In [15]:
#Verificando os tipos de dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 12 columns):
country                          164 non-null object
region                           164 non-null object
happiness rank                   164 non-null int64
happiness score                  156 non-null float64
standard error                   163 non-null float64
economy (GDP per Capita)         164 non-null float64
family                           164 non-null float64
health (Life Expectancy)         164 non-null float64
freedom                          164 non-null float64
trust (Government Corruption)    164 non-null float64
generosity                       164 non-null float64
dystopia residual                150 non-null float64
dtypes: float64(9), int64(1), object(2)
memory usage: 15.5+ KB

In [10]:
#Renomeando colunas
df.rename(columns={'happiness rank':'rank_felicidade','happiness score':'score_felicidade','standard error':'stand_error',
                      'economy (GDP per Capita)':'PIB','health (Life Expectancy)':'expect_vida',
                      'trust (Government Corruption)':'corrupcao'}, inplace=True)

In [33]:
#Valores médios e mediano de expect_vida
df["expect_vida"]#.mean()

0.6381872560975613

In [14]:
df["expect_vida"].median()

0.70593

In [18]:
#Máximo do PIB
df["PIB"].max()

1.69042

In [38]:
#Ou através do describe
df_describe = df.describe()
df_describe['health (Life Expectancy)']['mean']

0.6381872560975613

In [40]:
#Criando uma Series de altura
altura = pd.Series([1.50,1.66,1.70,1.70,1.82], index=['Paty','Mari','Nat','Rafa','Math'])

In [41]:
altura

Paty    1.50
Mari    1.66
Nat     1.70
Rafa    1.70
Math    1.82
dtype: float64

----------------------------------
<h3> Resolução Atividade 2 </h3>

In [22]:
#Selecionando os dados com o loc
df.loc[:,['country', 'region', 'family', 'freedom']].head()

       country          region   family  freedom
0  Switzerland  Western Europe  1.34951  0.66557
1      Iceland  Western Europe  1.40223  0.62877
2      Denmark  Western Europe  1.36058  0.64938
3       Norway  Western Europe  1.33095  0.66973
4       Canada   North America  1.32261  0.63297

In [23]:
#Selecionando os dados com o iloc
df.iloc[:,[0,1,6,8]].head()

       country          region   family  freedom
0  Switzerland  Western Europe  1.34951  0.66557
1      Iceland  Western Europe  1.40223  0.62877
2      Denmark  Western Europe  1.36058  0.64938
3       Norway  Western Europe  1.33095  0.66973
4       Canada   North America  1.32261  0.63297

In [24]:
#Selecionando as 15 primeiras linhas de country e PIB com o loc
df.loc[:15,['country', 'PIB']]

        country      PIB
0   Switzerland  1.39651
1       Iceland  1.30232
2       Denmark  1.32548
3        Norway  1.45900
4        Canada  1.32629
5       Finland  1.29025
6   Netherlands  1.32944
7        Sweden  1.33171
8   New Zealand  1.25018
9     Australia  1.33358
10       Israel  1.22857
11       Canada  1.32629
12      Finland  1.29025
13  Netherlands  1.32944
14       Sweden  1.33171
15   Costa Rica  0.95578

In [26]:
#Selecionando as 15 primeiras linhas de country e PIB com o iloc
df.iloc[:15,[0,5]]

        country      PIB
0   Switzerland  1.39651
1       Iceland  1.30232
2       Denmark  1.32548
3        Norway  1.45900
4        Canada  1.32629
5       Finland  1.29025
6   Netherlands  1.32944
7        Sweden  1.33171
8   New Zealand  1.25018
9     Australia  1.33358
10       Israel  1.22857
11       Canada  1.32629
12      Finland  1.29025
13  Netherlands  1.32944
14       Sweden  1.33171

In [27]:
#Selecionando os dados de score_felicidade maiores que 5
df_hap = df.loc[df.score_felicidade > 5]

In [28]:
df_hap

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
94,Latvia,Central and Eastern Europe,89,5.098,0.04640,1.11312,1.09562,0.72437,0.29671,0.06332,0.18226,1.62215
95,Philippines,Southeastern Asia,90,5.073,0.04934,0.70532,1.03516,0.58114,0.62545,0.12279,0.24991,NaN
96,Somaliland region,Sub-Saharan Africa,91,5.057,0.06161,0.18847,0.95152,0.43873,0.46582,0.39928,0.50318,2.11032
97,Morocco,Middle East and Northern Africa,92,5.013,0.03420,0.73479,0.64095,0.60954,0.41691,0.08546,0.07172,2.45373
98,Macedonia,Central and Eastern Europe,93,5.007,0.05376,0.91851,1.00232,0.73545,0.33457,0.05327,0.22359,1.73933

In [31]:
#Selecionando dados da Southern Asia
df_asia = df.loc[df.region == 'Southern Asia']

In [32]:
df_asia

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
84,Bhutan,Southern Asia,79,5.253,0.03225,0.77042,1.10395,0.57407,0.53206,0.15445,0.47998,1.63794
86,Pakistan,Southern Asia,81,5.194,0.03726,0.59543,0.41411,0.51466,0.12102,0.10464,0.33671,3.10709
114,Bangladesh,Southern Asia,109,4.694,0.03077,0.39753,0.43106,0.60164,0.40820,0.12569,0.21222,NaN
122,India,Southern Asia,117,4.565,0.02043,0.64499,0.38174,0.51529,0.39786,0.08492,0.26475,2.27513
126,Nepal,Southern Asia,121,4.514,0.03607,0.35997,0.86449,0.56874,0.38282,0.05907,0.32296,1.95637
137,Sri Lanka,Southern Asia,132,4.271,0.03751,0.83524,1.01905,0.70806,0.53726,0.09179,0.40828,0.67108
158,Afghanistan,Southern Asia,153,3.575,0.03084,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510,1.95210